<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code</groupId>
	<artifactId>encryption-utils</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>encryption-utils</name>

	<scm>
		<url>https://encryption-utils.googlecode.com/svn/tags/encryption-utils-1.0</url>
		<connection>scm:svn:https://encryption-utils.googlecode.com/svn/tags/encryption-utils-1.0</connection>
		<developerConnection>scm:svn:https://encryption-utils.googlecode.com/svn/tags/encryption-utils-1.0</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-mojo</artifactId>
			<version>1.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all-minimal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy.maven.runtime</groupId>
					<artifactId>gmaven-runtime-1.5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.maven.runtime</groupId>
			<artifactId>gmaven-runtime-1.6</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>140</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
	    	<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
    	</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>release.encryption-utils.googlecode.com</id>
			<name>Google Code hosted repo</name>
			<url>svn:https://encryption-utils.googlecode.com/svn/maven-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot.encryption-utils.googlecode.com</id>
			<name>Google Code hosted snapshot repo</name>
			<url>svn:https://encryption-utils.googlecode.com/svn/maven-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
